<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="simulador unach preuniversitario San Marcos Riobamba">
    <meta name="keywords" content="simulador, unach, ingreso, universidad, practic">
    <meta name="author" content="Jovanna Rojas Malave">
    <title>MINI-SIMULADOR 1 UNACH</title>
    <!--
    Autor: Jovanna Rojas Malave
    GitHub: https://github.com/jovarojas
    LinkedIn: https://www.linkedin.com/in/jovanna-rojas-651574257/ -->

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 20px;
            font-size: 150%;
        }

        footer,
        h2 {
            text-align: center;
        }

        h2 {
            line-height: 100px;
            background-color: #00345d;
            color: white;
        }

        #login {
            position: relative;
        }

        [alt*="fija"] {
            border-radius: 50%;
            position: fixed;
            bottom: 5px;
            right: 5px;
            max-height: 100px;
            width: auto;
        }

        footer {
            background-color: lightgray;
            border: #00345d groove 2px;
            padding: 10px;
            font-weight: bold;
        }

        header img {
            float: left;
        }

        #quiz {
            clear: both;
            overflow: hidden;
        }

        .cuadrado {
            width: 150px;
            height: 150px;
        }

        .rectangulo {
            height: 150px;
            width: 400px;
        }

        .pregunta {
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            float: right;
            width: 80%;
            padding: 10px;
        }

        input {
            margin: 10px 5px;
            transform: scale(1.3);
        }

        p+img {
            margin-left: 5px;
        }

        .active {
            display: block;
            opacity: 1;
            background-color: #b3c7dbAA;
        }

        button {
            padding: 15px;
            background: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            margin: 5px;
            font-size: 20px;
            border-radius: 10px;
        }

        button:hover {
            background: #0056b3;
        }

        #timer {
            font-weight: bold;
            color: red;
            margin-bottom: 10px;
            display: block;
            float: right;
            border: 2px solid black;
            padding: 10px;
        }

        #contador {
            font-size: 20px;
            margin-bottom: 10px;
            display: block;
            float: left;
            border: 2px solid black;
            padding: 10px;
            background-color: lightgray;
        }

        p>span {
            font-size: 300%;
            margin: 10px;
        }

        #prevButton {
            float: left;
            clear: both;
        }

        #nextButton {
            float: right;

        }

        #reiniciar {
            float: left;
            margin-top: 24px;
        }

        #passwordInput {
            margin-right: 30px;

        }

        table img{
            max-width: 700px;
        }


        /* Adaptación para pantallas moviles */
        @media screen and (max-width: 768px) {
            body {
                font-size: 120%;
                margin: 10px;
            }

            h2 {
                font-size: 20px;
                line-height: normal;
                padding: 10px;
            }

            header img {
                float: none;
                display: block;
                margin: 0 auto;
            }

            #quiz {
                width: 100%;
            }

            .pregunta {
                width: 100%;
                float: none;
            }

            .pregunta img {
                width: 100%;
                max-width: 300px;
            }

            #timer,
            #contador {
                font-size: 16px;
                float: none;
                display: block;
                text-align: center;
                width: 100%;
            }

            button {
                width: 100%;
                font-size: 18px;
            }

            #prevButton,
            #nextButton {
                float: none;
                display: block;
                width: 98%;
                text-align: center;
            }

            #reiniciar {
                float: none;
                display: block;
                margin: 10px auto;
                text-align: center;
            }

            .pregunta p {
                margin: 16px;
            }

            table {
                margin-right: 16px;
            }
        }
    </style>
</head>

<body onload="pedirContraseña()">
    <div id="login" style="text-align:center; padding: 20px;">
        <h2>Ingrese la contraseña para acceder al test</h2>
        <input type="password" id="passwordInput" autofocus>
        <button onclick="verificarContraseña()">Ingresar</button>
        <img src="images/logo.png" alt="imagen fija">
    </div>

    <div id="contenidoTest" style="display: none;">
        <header>
            <img src="images/logo.png" alt="logo del preuniversitario">
            <h2>SIMULADOR UNACH<br>PREUNIVERSITARIO SAN MARCOS</h2>
            <button onclick="reiniciarTest()" id="reiniciar">Reiniciar Test</button>
            <p id="timer">Tiempo restante: 15:00</p>
        </header>

        <div id="quiz">
            <p id="contador">Pregunta 1 de 20</p>
            <div class="pregunta active">
                <p>Roberto es dueño de un autobús y cada semana obtiene un ingreso de $650. En el mes de enero, 
                    tuvo gastos fijos por $1,450. Además, tiene que realizar un mantenimiento a su vehículo, lo 
                    cual representa un 5% del ingreso mensual. Aplicando conceptos de operaciones matemáticas 
                    simples, establece la ganancia neta que obtiene mensualmente. </p>
                <input type="radio" name="q1" value="a">$1.020<br>
                <input type="radio" name="q1" value="b">$1 200<br>
                <input type="radio" name="q1" value="c">$1.220<br>
                <input type="radio" name="q1" value="d">$1.022<br>
            </div>

            <div class="pregunta">
                <p>Al salir del supermercado, Susana paga una factura por un valor de $78,80 luego de comprar 11,11 libras de carne seleccionada de res y de cerdo a un costo unitario de $7,72 y $ 5,75 respectivamente. Planifique las acciones matemáticas necesarias para determinar la cantidad de libras de carne de cerdo que Susana adquirió. </p>
                <input type="radio" name="q2" value="a">Susana compro 3,34 libras de carne de cerdo.<br>
                <input type="radio" name="q2" value="b">Susana compró 3,54 libras de carne de cerdo.<br>
                <input type="radio" name="q2" value="c">Susana compró 3,44 libras de carne de cerdo.<br>
                <input type="radio" name="q2" value="d">Susana compro 3,64 libras de carne de cerdo.<br>
            </div>

            <div class="pregunta">
                <p>Juanita se dedica a la confección de calentadores. En el mes de marzo vende el 75% de su mercadería y le queda en stock 45 calentadores conceptos de matemáticas básicas, identifique el número de calentadores que tenía Juanita al inicio del mes para vender.</p>
                <input type="radio" name="q3" value="a">160<br>
                <input type="radio" name="q3" value="b">170<br>
                <input type="radio" name="q3" value="c">180<br>
                <input type="radio" name="q3" value="d">190<br>
            </div>

            <div class="pregunta">
                <p>Andrea contrata a dos pasantes y desea conocer la edad de uno de ellos. Conoce que Luis tiene 2 años más que Mateo. El doble de Luis menos 3/5 de la edad de Mateo da como resultado 32. Aplicando nociones de matemáticas básicas, seleccione las operaciones que conocer la edad de Mateo. </p>
                <input type="radio" name="q4" value="a"><img src="images/1a.png" alt="ecuacion 1"><br>
                <input type="radio" name="q4" value="b"><img src="images/1b.png" alt="ecuacion 2"><br>
                <input type="radio" name="q4" value="c"><img src="images/1c.png" alt="ecuacion 3"><br>
                <input type="radio" name="q4" value="d"><img src="images/1d.png" alt="ecuacion 4"><br>
            </div>

            <div class="pregunta">
                <p>Pablo adquiere suministros de oficina en la librería de Lorena, quien remite su factura con los siguientes datos:</p>
                <img src="images/1e.png" alt="tabla de datos factura"><br>
                Pablo revisa la factura y detecta errores en los subtotales de cuadernos y libros. Corrija los errores y seleccione los valores correctos que de la factura:<br>
                <input type="radio" name="q5" value="a">Los subtotales de cuadernos es $ 229, 56 y libros $ 228,78<br>
                <input type="radio" name="q5" value="b">Los subtotales de cuadernos son $ 229, 48 y libros $ 229,48 <br>
                <input type="radio" name="q5" value="c">Los subtotales de cuadernos son $ 229, 36 y libros $ 228,48<br>
                <input type="radio" name="q5" value="d">Los subtotales de cuadernos son $ 228, 48 y libros $ 229,36.<br>
            </div>

            <div class="pregunta">
                <p>Miguel está encargado de colocar césped en un parque de forma triangular cuya base tiene 36, 56 cm. y la altura del triángulo es de 18,23 cm. Aplicando conceptos de geometría básica, calcule la superficie que debe ser cubierta por el césped.</p>
                <input type="radio" name="q6" value="a">La superficie a cubrirse por el césped es de 335,24 m2<br>
                <input type="radio" name="q6" value="b">La superficie a cubrirse por el césped es de 334,24 m2<br>
                <input type="radio" name="q6" value="c">La superficie a cubrirse por el césped es de 333,24 m2<br>
                <input type="radio" name="q6" value="d">La superficie a cubrirse por el césped es de 666,49 m2<br>
            </div>
            <div class="pregunta">
                <p>Andrés es un destacado abogado en libre ejercicio. Ha trabajado durante más de 2 años manejando casos relacionados con la circulación. En cada caso presentado, demuestra un notable dominio al <b>expresar</b> sus ideas, lo que le ha ganado el reconocimiento de los agentes de tránsito por sus intervenciones claras y efectivas. Aplicando los conceptos relacionados a la palabra marcada en negrita, seleccione el término excluido:</p>
                <input type="radio" name="q7" value="a">Hablador<br>
                <input type="radio" name="q7" value="b">Elocuente<br>
                <input type="radio" name="q7" value="c">Comunicativo<br>
                <input type="radio" name="q7" value="d">Moderado<br>
            </div>
            <div class="pregunta">
                <p> Jefferson un flamante abogado, es contratado por Carolina para que la defienda sobre una acusación de fraude que ella no cometió. Durante la audiencia, se presentan todas las pruebas de descargo que reflejan la inocencia de Carolina, por lo tanto, el Juez designado para el proceso, revisa de manera cautelosa dichas evidencias manteniendo una actitud <b>taxativa</b>, pues existe una clara afectación contra la honra de Carolina. Identifique el sinónimo de la palabra marcada en negrita: <b>“taxativa”</b></p>
                <input type="radio" name="q8" value="a">Categórica<br>
                <input type="radio" name="q8" value="b">Tácita<br>
                <input type="radio" name="q8" value="c">Enrevesada<br>
                <input type="radio" name="q8" value="d">Omisa<br>
            </div>
            <div class="pregunta">
                <p> Andrés lleva el caso de una denuncia por cobro de letra de cambio. Durante la audiencia, el abogado defensor se da cuenta que tiene pruebas falsas que presentó el acusado, por lo tanto, el juez decide <b>arbitrar</b> la situación para aclarar los documentos entregados como evidencia Identifique el sinónimo de la palabra marcada en negrita: <b>"arbitrar"</b>.</p>
                <input type="radio" name="q9" value="a">Argumentar<br>
                <input type="radio" name="q9" value="b">Interceder<br>
                <input type="radio" name="q9" value="c">Defender<br>
                <input type="radio" name="q9" value="d">Opinar<br>
            </div>
            <div class="pregunta">
                <p>Marcelo es un maestro en el arte de la carpintería que fabrica diferentes piezas. El recibe un contrato en el cual solicitan decoración con piezas especiales y colores llamativos. Marcelo decide contratar a una persona sin experiencia para complementar sus labores. Para ello, Marcelo utiliza todas las técnicas relacionadas al área. Aplique los conceptos relacionados en la siguiente analogía: <br><br>"maestro es a carpintero" como "aprendiz es a _______ </p>
                <input type="radio" name="q10" value="a">Cincelador<br>
                <input type="radio" name="q10" value="b">Escultor<br>
                <input type="radio" name="q10" value="c">Creador<br>
                <input type="radio" name="q10" value="d">Pintor<br>
            </div>
            <div class="pregunta">
                <p>En la ciudad de Riobamba, se ha presentado una nueva organización política que busca defender los derechos de las personas por ello, los integrantes han decidido elegir un <b>adalid</b> con fuertes conocimientos y experiencia en el área con la finalidad o siguientes elecciones. Aplicando los conceptos relacionados a la palabra marcada en negrita, seleccione el término excluido:</p>
                <input type="radio" name="q11" value="a">Paladín<br>
                <input type="radio" name="q11" value="b">Caudillo<br>
                <input type="radio" name="q11" value="c">Guía<br>
                <input type="radio" name="q11" value="d">Militante<br>
            </div>
            <div class="pregunta">
                <p>Juan, estudiante con problemas en la lectoescritura asiste a terapia para mejorar su condición, para lo cual, el psicólogo educativo, en una actividad utiliza una cuadrícula con las letras b, d, p y q, acompañadas de símbolos cada una. Descubra cuántas letras (q* y p*) existen:</p>
                <img src="images/tabla pq.png" alt="tabla con b q p y q"><br>
                <input type="radio" name="q12" value="a">q*=6; p*=7<br>
                <input type="radio" name="q12" value="b">q*=6: p*=8<br>
                <input type="radio" name="q12" value="c">q*=5: p*=7<br>
                <input type="radio" name="q12" value="d">q*=9: p*=8<br>
            </div>
            <div class="pregunta">
                <p> Amanda es docente en una Unidad Educativa, ella nota que una de sus estudiantes tiene problemas de concentración, para ayudar a mejorar su condición ella le asigna una actividad y le indica que debe, identificar el inverso de la siguiente palabra: otorrinolaringólogo.<br>Seleccione una:</p>
                <input type="radio" name="q13" value="a">Ogológniralonirroto<br>
                <input type="radio" name="q13" value="b">Ogológniralonriroto<br>
                <input type="radio" name="q13" value="c">Ogológnirlaonirroto<br>
                <input type="radio" name="q13" value="d">Ogológniralonirorto<br>
            </div>
            <div class="pregunta">
                <p>Salome se encuentra realizando un inventario de todos los productos que han caducado en un centro comercial, en este caso enlatados que corresponden a un mismo código de producción, por lo que debe, inferir cuántos productos corresponden al mismo código<br><b>00023269259969</b></p>
                <img src="images/codigosPrendas.png" alt="codigos de prendas"><br>
                <input type="radio" name="q14" value="a">7<br>
                <input type="radio" name="q14" value="b">6<br>
                <input type="radio" name="q14" value="c">8<br>
                <input type="radio" name="q14" value="d">11<br>
            </div>
            <div class="pregunta">
                <p>Daniel es estudiante de bachillerato en una Unidad Educativa, su docente le asigna una tarea que consiste en; descubrir el número que encuentra en la siguiente palabra "ESTUDIO" y determinar cuál es la cantidad sumada de los números asignados a cada letra</p>
                <img src="images/estudio.png" alt="abecedario y numeros"><br>
                <input type="radio" name="q15" value="a">355<br>
                <input type="radio" name="q15" value="b">298<br>
                <input type="radio" name="q15" value="c">336<br>
                <input type="radio" name="q15" value="d">327<br>
            </div>
            <div class="pregunta">
                <p>Soledad se encuentra rindiendo una evaluación de ingreso a la Policía Nacional, en esta le entregan dos cuadrículas, en las cuales, la palabra que se forma con las letras de la cuadricula 2 al relacionarlas con el cuadro que contiene un patrón en la cuadrícula 1.</p>
                <table>
                    <tr>
                        <th>CUADRICULA 1</th>
                        <th>CUADRICULA 2</th>
                    </tr>
                    <tr>
                        <td><img src="images/cuadricula1.png" alt="tabla 1"></td>
                        <td><img src="images/cuadricula2.png" alt="tabla 2"></td>
                    </tr>
                </table>
                <input type="radio" name="q16" value="a">estudio<br>
                <input type="radio" name="q16" value="b">estadio<br>
                <input type="radio" name="q16" value="c">estado<br>
                <input type="radio" name="q16" value="d">estrado<br>
            </div>

            <div class="pregunta">
                <p>El arquitecto Muller está diseñando una torre. Cada piso de la torre tiene una altura específica. La altura del primer piso es de 4 metros. A partir del segundo piso, cada piso tiene una altura que es 1,5 veces la altura del piso anterior. La secuencia de alturas de los primeros pisos se muestra a continuación:<br>4 metros, 6 metros. <br>Calcular la altura del quinto y sexto piso.</p>
                <input type="radio" name="q17" value="a">20,25 metros quinto piso 30,38 metros sexto piso<br>
                <input type="radio" name="q17" value="b">22,25 metros quinto piso 32,38 metros sexto piso<br>
                <input type="radio" name="q17" value="c">24,25 metros quinto piso 34,38 metros sexto piso<br>
                <input type="radio" name="q17" value="d">18,25 metros quinto piso 28,38 metros sexto piso<br>
            </div>

            <div class="pregunta">
                <p>En un programa de televisión nacional el animador presenta a un concursante un desafío lógico, y en una pantalla se muestra la siguiente sucesión de palabras:<br>maniatado, napolitano, Orozco, patriótico, Quito, <br>Seleccionar la sexta palabra que completa la sucesión, para que el concursante gane un premio de 200 dólares.</p>
                <input type="radio" name="q18" value="a">rotundamente<br>
                <input type="radio" name="q18" value="b">rock<br>
                <input type="radio" name="q18" value="c">rastro<br>
                <input type="radio" name="q18" value="d">ropa<br>
            </div>

            <div class="pregunta">
                <p>Ana se encuentra en clases en su unidad educativa, su docente le asigna una tarea, para lo cual, entrega una lista de palabras qué palabra corresponde a la secuencia. Identifique la respuesta correcta.
                    <br><br>camaleón, docente, espuma,………. guía</p>
                <input type="radio" name="q19" value="a">fuente <br>
                <input type="radio" name="q19" value="b">formato<br>
                <input type="radio" name="q19" value="c">faro<br>
                <input type="radio" name="q19" value="d">freno<br>
            </div>

            <div class="pregunta">
                <p>Juan Luis realiza una revisión de los exámenes médicos de María tomados en los últimos 4 meses, encontrado la siguiente secuencia de valores de química sanguínea: </p>
                Mes 1: 275,25 Mes 2: 280,25 Mes 3: 290, 25 Mes 4: 305,25<br><br>
                Estimar el valor que podrá tener en el quinto mes para el respectivo análisis por parte de Juan Luis. <br>
                <input type="radio" name="q20" value="a">325,52<br>
                <input type="radio" name="q20" value="b">352,25<br>
                <input type="radio" name="q20" value="c">325,25<br>
                <input type="radio" name="q20" value="d">352,52<br>
            </div>

            <button id="prevButton" onclick="preguntaAnterior()" disabled>Anterior</button>
            <button id="nextButton" onclick="siguientePregunta()">Siguiente</button>
            <h3 id="resultado"></h3>
            <h3 id="puntaje"></h3>
            <div id="detalleResultados"></div>
        </div>
    </div>
    <footer>García Moreno y Véloz esquina, Riobamba, Ecuador</footer>
    <script>
        const p = "123456";

        function pedirContraseña() {
            document.getElementById("contenidoTest").style.display = "none";
        }

        function verificarContraseña() {
            let inputPassword = document.getElementById("passwordInput").value;

            if (inputPassword === p) {
                document.getElementById("login").style.display = "none";
                document.getElementById("contenidoTest").style.display = "block";
                cargarRespuestasGuardadas();
                iniciarTemporizador();
            } else {
                alert("Contraseña incorrecta, intenta de nuevo.");
                document.getElementById("passwordInput").value=""; 
            }
        }

        let preguntaActual = parseInt(localStorage.getItem("preguntaActual")) || 0; // Cargar pregunta guardada o iniciar en 0
        let preguntas = document.querySelectorAll(".pregunta");
        let tiempoRestante = parseInt(localStorage.getItem("tiempoRestante")) || 915; // Cargar tiempo o iniciar en 15 min;
        let timer;
        let respuestasCorrectas = {
            q1: "a", q2: "b", q3: "c", q4: "d", q5: "c", q6: "c", q7: "d", q8: "a", q9: "b", q10: "a", q11: "d", q12: "b", 
            q13: "a", q14: "c", q15: "a", q16: "b", q17: "a", q18: "c", q19: "d", q20: "c"
        };

        let respuestasUsuario = JSON.parse(localStorage.getItem("respuestasUsuario")) || {};

        function iniciarTemporizador() {
            if (timer) {
                clearInterval(timer); // Detener cualquier temporizador anterior
            }

            timer = setInterval(() => {
                tiempoRestante--;
                localStorage.setItem("tiempoRestante", tiempoRestante); // Guardar tiempo restante

                let minutos = Math.floor(tiempoRestante / 60);
                let segundos = tiempoRestante % 60;
                document.getElementById("timer").innerText = `Tiempo restante: ${minutos}:${segundos < 10 ? '0' : ''}${segundos}`;

                if (tiempoRestante <= 0) {
                    clearInterval(timer);
                    mostrarResultados();
                }
            }, 1000);
        }

        function actualizarContador() {
            document.getElementById("contador").innerText = `Pregunta ${preguntaActual + 1} de ${preguntas.length}`;
            localStorage.setItem("preguntaActual", preguntaActual); // Guardar progreso
        }

        function siguientePregunta() {
            let nombrePregunta = `q${preguntaActual + 1}`;
            let seleccionada = document.querySelector(`input[name="${nombrePregunta}"]:checked`);

            if (seleccionada) {
                respuestasUsuario[nombrePregunta] = seleccionada.value;
            }

            localStorage.setItem("respuestasUsuario", JSON.stringify(respuestasUsuario));

            preguntas[preguntaActual].classList.remove("active");
            preguntaActual++;

            if (preguntaActual < preguntas.length) {
                preguntas[preguntaActual].classList.add("active");
                document.getElementById("prevButton").disabled = false;
                actualizarContador();
            } else {
                mostrarResultados();
            }

            if (preguntaActual === preguntas.length - 1) {
                document.getElementById("nextButton").innerText = "Finalizar";
            }
        }
        /*Ir a la pregunta anterior y guardar el proceso*/
        function preguntaAnterior() {
            preguntas[preguntaActual].classList.remove("active");
            preguntaActual--;

            if (preguntaActual >= 0) {
                preguntas[preguntaActual].classList.add("active");
                actualizarContador();
            }

            if (preguntaActual === 0) {
                document.getElementById("prevButton").disabled = true;
            }

            document.getElementById("nextButton").innerText = "Siguiente";
        }

        function mostrarResultados() {
            clearInterval(timer);
            localStorage.removeItem("tiempoRestante"); // Limpiar tiempo restante al finalizar

            let aciertos = 0;
            let puntajeFinal = 0;

            let detalleResultados = document.getElementById("detalleResultados");
            detalleResultados.innerHTML = "<h3>Resultados detallados:</h3>";

            preguntas.forEach((pregunta, index) => {
                let nombrePregunta = `q${index + 1}`;
                let respuestaUsuario = respuestasUsuario[nombrePregunta] || "No respondida";
                let correcta = respuestasCorrectas[nombrePregunta];

                let resultadoTexto = `<p><strong>Pregunta ${index + 1}:</strong> `;

                if (respuestaUsuario === "No respondida") {
                    resultadoTexto += `⚠️ No respondida</p>`;
                } else if (respuestaUsuario === correcta) {
                    aciertos++;
                    resultadoTexto += `✅ Correcta (${respuestaUsuario.toUpperCase()})</p>`;
                } else {
                    resultadoTexto += `❌ Incorrecta (Tu respuesta: ${respuestaUsuario.toUpperCase()} | Correcta: ${correcta.toUpperCase()})</p>`;
                }

                detalleResultados.innerHTML += resultadoTexto;
            });

            puntajeFinal = (aciertos / preguntas.length) * 1000; // Ajuste según escala

            document.getElementById("resultado").innerText = `Examen finalizado. Aciertos: ${aciertos} de ${preguntas.length}`;
            document.getElementById("puntaje").innerHTML = `Puntaje final: ${puntajeFinal.toFixed(2)}/1000`;

            // Ocultar elementos innecesarios después del examen
            document.getElementById("nextButton").style.display = "none";
            document.getElementById("prevButton").style.display = "none";
            document.getElementById("timer").style.display = "none";
            document.getElementById("contador").style.display = "none";

            // Ocultar todas las preguntas al finalizar
            preguntas.forEach(pregunta => pregunta.style.display = "none");
        }
        // Cargar respuestas guardadas y restaurar la pregunta actual
        function cargarRespuestasGuardadas() {
            Object.keys(respuestasUsuario).forEach(nombrePregunta => {
                let opcionSeleccionada = document.querySelector(`input[name="${nombrePregunta}"][value="${respuestasUsuario[nombrePregunta]}"]`);
                if (opcionSeleccionada) {
                    opcionSeleccionada.checked = true;
                }
            });

            // Restaurar la última pregunta activa
            preguntas.forEach(pregunta => pregunta.classList.remove("active"));;

            preguntas[preguntaActual].classList.add("active"); // Mostrar la última pregunta vista
            actualizarContador();
        }

        function reiniciarTest() {
            localStorage.clear();
            location.reload();
        }
        window.onload = function () {
            cargarRespuestasGuardadas();
            iniciarTemporizador();
        };
    </script>
</body>
</html>